<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/media-queries.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <title>Mamitina Portfolio</title>
    <link href="/static/css/main.5facb584.chunk.css" rel="stylesheet">
    <!-- link to your CSS files -->
    <style>
        /* Required styles */
        .toggle {
            position: fixed;
            top: 10px;
            /* Adjust the top position as needed */
            right: 10px;
            /* Adjust the right position as needed */
            width: 60px;
            height: 30px;
            background-color: hsla(0, 0%, 100%, 0.25);
            backdrop-filter: blur(0px);
            border-radius: 20px;
            padding: 4px;
            cursor: pointer;
            z-index: 100;
        }

        .toggle img {
            position: absolute;
            top: 4px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            transition: all 0.2s ease-in-out;
        }

        .toggle img.en {
            left: 4px;
        }

        .toggle img.fr {
            left: 30px + 4px;
            transform: rotate(360deg);
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        /* For CodePen display */
        .toggle {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- Language switch toggle -->
    <div id="toggle" class="toggle noselect" onclick="switchLang()">
        <img id="flag" src="https://flagicons.lipis.dev/flags/4x3/gb.svg" alt="flag" class="en">
    </div>

    <div id="root"></div>

    <!-- Include language-specific content based on the user's preference -->
    <script>
        var flag = document.getElementById("flag");
        var userLanguage = localStorage.getItem('userLanguage') || "fr";

        function switchLang() {
            // Toggle between French and English
            if (flag.classList.contains("en")) {
                flag.classList.remove("en");
                flag.classList.add("fr");
                flag.src = "https://flagicons.lipis.dev/flags/4x3/fr.svg";
                // Additional actions for switching to French
                console.log("Switched to French");
                userLanguage = "fr";
            } else {
                flag.classList.remove("fr");
                flag.classList.add("en");
                flag.src = "https://flagicons.lipis.dev/flags/4x3/gb.svg";
                // Additional actions for switching to English
                console.log("Switched to English");
                userLanguage = "en";
            }

            // Save user's language preference
            localStorage.setItem('userLanguage', userLanguage);
            this.setState({
                language: userLanguage
            });
        }
    </script>
    <!-- Include your other scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script>
        ! function (e) {
            function t(t) {
                for (var n, i, l = t[0], a = t[1], f = t[2], c = 0, s = []; c < l.length; c++) i = l[c], Object.prototype.hasOwnProperty.call(o, i) && o[i] && s.push(o[i][0]), o[i] = 0;
                for (n in a) Object.prototype.hasOwnProperty.call(a, n) && (e[n] = a[n]);
                for (p && p(t); s.length;) s.shift()();
                return u.push.apply(u, f || []), r()
            }

            function r() {
                for (var e, t = 0; t < u.length; t++) {
                    for (var r = u[t], n = !0, l = 1; l < r.length; l++) {
                        var a = r[l];
                        0 !== o[a] && (n = !1)
                    }
                    n && (u.splice(t--, 1), e = i(i.s = r[0]))
                }
                return e
            }
            var n = {},
                o = {
                    1: 0
                },
                u = [];

            function i(t) {
                if (n[t]) return n[t].exports;
                var r = n[t] = {
                    i: t,
                    l: !1,
                    exports: {}
                };
                return e[t].call(r.exports, r, r.exports, i), r.l = !0, r.exports
            }
            i.m = e, i.c = n, i.d = function (e, t, r) {
                i.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, i.r = function (e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function (e, t) {
                if (1 & t && (e = i(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (i.r(r), Object.defineProperty(r, "default", {
                    enumerable: !0,
                    value: e
                }), 2 & t && "string" != typeof e)
                    for (var n in e) i.d(r, n, function (t) {
                        return e[t]
                    }.bind(null, n));
                return r
            }, i.n = function (e) {
                var t = e && e.__esModule ? function () {
                    return e.default
                } : function () {
                    return e
                };
                return i.d(t, "a", t), t
            }, i.o = function (e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, i.p = "/";
            var l = this.webpackJsonpmamitina_portfolio = this.webpackJsonpmamitina_portfolio || [],
                a = l.push.bind(l);
            l.push = t, l = l.slice();
            for (var f = 0; f < l.length; f++) t(l[f]);
            var p = a;
            r()
        }([])
    </script>
    <script src="/static/js/2.b2ef2d38.chunk.js"></script>
    <script src="/static/js/main.5b034e0b.chunk.js"></script>
</body>

</html>